// Slick's styles
@import 'libraries/_slick';

& when (@media-common = true) {
    #ww-custom-slider {
        display: none; // Hide until dom load

        img {
            &.mobile {
                display: initial;
            }

            &:not(.mobile) {
                display: none;
            }
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//    Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #ww-custom-slider {
        img {
            &.mobile {
                display: none;
            }

            &:not(.mobile) {
                display: initial;
            }
        }
    }
}

