// Variables
@image-outline-background-color: @color_ww_dark-transparent;
@image-outline-size: 15px;

// Styles
& when (@media-common = true) {

    .ww-about-me {
        .pagebuilder {
            &-column-line {
                gap: 20px;
            }

            &-column {
                img {
                    outline: solid @image-outline-size @image-outline-background-color;
                    outline-offset: -@image-outline-size;
                }
            }
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//    Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

